# Feifan

./: feifan.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/main/feifan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/main/feifan/: ITrojanService.aidl  ITrojanServiceCallback.aidl
app/src/main/cpp/: jni-helper.cpp  trojan.cpp
app/src/main/java/com/main/feifan/: MainActivity.java  ProxyService.java
app/src/main/java/com/main/feifan/app/: AppViewModelFactory.java  FeifanApplication.java  Injection.java
app/src/main/java/com/main/feifan/common/constants/: ConfigFileConstants.java  Constants.java
app/src/main/java/com/main/feifan/common/os/: IThreads.java  PreferencesProvider.java  Task.java  Threads.java
app/src/main/java/com/main/feifan/common/sp/: CommonSP.java
app/src/main/java/com/main/feifan/config/: ClashHelper.java  Globals.java  ILogFunction.java  JNIHelper.java  LogHelper.java  PathHelper.java  TextViewListener.java  TrojanConfig.java  TrojanConfigInfo.java  TrojanHelper.java  TrojanURLHelper.java  TrojanURLParseResult.java
app/src/main/java/com/main/feifan/connection/: TestConnection.java  TrojanConnection.java
app/src/main/java/com/main/feifan/data/api/: APIs.java  AccountService.java  HttpDataSourceImpl.java  RemoteMeetingService.java  RetrofitServiceManager.java
app/src/main/java/com/main/feifan/data/bean/: BaseResponseBody.java  LibraryInfo.java  User.java
app/src/main/java/com/main/feifan/data/local/: LocalDataSourceImpl.java
app/src/main/java/com/main/feifan/data/repository/: BaseRepository.java  DataRepository.java
app/src/main/java/com/main/feifan/event/: MainMessage.java  ReadFileEvent.java
app/src/main/java/com/main/feifan/initializer/: Initializer.java  InitializerHelper.java  MainInitializer.java  ProxyInitializer.java  ToolInitializer.java
app/src/main/java/com/main/feifan/recycle/: BaseDataBindingAdapter.java  RecyclerViewBindingAdapter.java  SimpleDataBindingAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/main/feifan/request/: ReadFileRequester.java
app/src/main/java/com/main/feifan/servers/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/main/feifan/servers/contract/: ServerListContract.java
app/src/main/java/com/main/feifan/servers/data/: ServerListDataManager.java  ServerListDataSource.java  ServerListPresenter.java  (+1 more)
app/src/main/java/com/main/feifan/tile/: IgniterTileService.java  ProxyHelper.java
app/src/main/java/com/main/feifan/utils/: AnimationUtils.java  DecodeUtils.java  DeviceUtils.java  OtherUtils.java  PreferenceUtils.java  ProcessUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/main/feifan/viewModel/: MainVmModel.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_connect.xml  btn_bg_no_gray.xml  connect_tab.xml  home_tab.xml  img_bg_connect.xml  my_tab.xml  select_btn_bg.xml  setting_item_bg.xml
app/src/main/res/layout/: ac_about.xml  ac_protocol.xml  activity_home.xml  activity_main.xml  activity_main_t.xml  fragment_connect.xml  fragment_home.xml  fragment_my.xml  item_server_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/main/feifan/: ExampleUnitTest.java
(+56 files in other folders)
