<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018-present KunMinX
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.main.feifan.ui.connect.ConnectFragment.ConnectStates" />
        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />
        <variable
            name="clickProxy"
            type="com.main.feifan.ui.connect.ConnectFragment.ClickProxy" />

    </data>

    <!--不一定要用约束布局  约束布局层级多 消耗性能更大-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_dashboard"
                android:textColor="#ff0f172a"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{()-> clickProxy.update()}"
                android:layout_marginRight="34dp"
                android:background="@drawable/home_btn_update"/>
        </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="33dp"
                android:id="@+id/rv"
                adapter="@{adapter}"
                submitList="@{vm.listState}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="com.main.feifan.recycle.WrapContentLinearLayoutManager"
                />

    </LinearLayout>
</layout>
